#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.Spaceship.image=rocket.png
class.Spaceship.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Score
dependency11.type=UsesDependency
dependency2.from=Space
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=680
mainWindow.width=1259
mainWindow.x=21
mainWindow.y=31
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=23
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=288
target5.editor.y=23
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=Spaceship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
version=2.7.1
world.lastInstantiated=Space
